name "pgator"
description "Application server that transforms JSON-RPC calls into SQL queries for PostgreSQL"
authors "Denis Feklushkin <denis.feklushkin@gmail.com>"
license "MIT"
copyright "Copyright © 2016"
dependency "vibe-d-postgresql" version="~master"
dependency "vibe-d:http" version="~>0.7.27"
buildType "release"
targetType "executable"

subPackage {
    name "test"
    sourcePaths "source/test"
    targetType "executable"
    versions "IntegrationTest"
    libs "curl"
    dependency "vibe-d:data" version="~>0.7.27"
}
