name "pgator"
description "Application server that transforms JSON-RPC and Web REST calls into SQL queries for PostgreSQL"
authors "Denis Feklushkin <denis.feklushkin@gmail.com>"
license "MIT"
copyright "Copyright © 2016"
dependency "vibe-d:http" version="~>0.8.2"
dependency "vibe-d-postgresql" version="~>0.3.0-beta.4"
targetType "executable"

#FIXME: used by vibe.stream.zlib, please report to its author
libs "zlib"

subPackage {
    name "test"
    sourcePaths "source/test"
    targetType "executable"
    versions "IntegrationTest"
    libs "curl"
    dependency "vibe-d:data" version="*"
    dependency "vibe-d:web" version="*"
}
