name "pgator"
description "Application server that transforms JSON-RPC calls into SQL queries for PostgreSQL"
authors "Denis Feklushkin <denis.feklushkin@gmail.com>"
license "MIT"
copyright "Copyright © 2016"
dependency "vibe-d:http" version="~>0.9.2"
dependency "dpq2" version="~>1.0.15"
dependency "vibe-d-postgresql" version="~>3.1.0-rc.1"
targetType "executable"

subPackage {
    name "test"
    sourcePaths "source/test"
    targetType "executable"
    versions "IntegrationTest"
    libs "curl"
    dependency "vibe-d:data" version="*"
    dependency "vibe-d:web" version="*"
}
