name "pgator"
description "Application server that transforms JSON-RPC calls into SQL queries for PostgreSQL"
authors "Denis Feklushkin <denis.feklushkin@gmail.com>"
license "MIT"
copyright "Copyright © 2016"
dependency "vibe-d:http" version="~>0.8.4"
dependency "dpq2" version="~>1.0.0"
dependency "vibe-d-postgresql" version="~>2.0.0"
targetType "executable"

subPackage {
    name "test"
    sourcePaths "source/test"
    targetType "executable"
    versions "IntegrationTest"
    libs "curl"
    dependency "vibe-d:data" version="*"
    dependency "vibe-d:web" version="*"
}
