MODULES = 
	$(MODULE app)
	$(MODULE bufflog)
	$(MODULE daemon)
	$(MODULE log)
	$(MODULE stdlog)
	$(MODULE terminal)
	$(MODULE util)
	$(MODULE client.client)
	$(MODULE client.rpcapi)
	$(MODULE client.test.simple)
	$(MODULE client.test.testcase)
	$(MODULE server.cache)
	$(MODULE server.config)
	$(MODULE server.database)
	$(MODULE server.server)
	$(MODULE server.sql_json)
	$(MODULE db.asyncPool)
	$(MODULE db.connection)
	$(MODULE db.pool)
	$(MODULE db.pq.api)
	$(MODULE db.pq.connection)
	$(MODULE db.pq.libpq)
	$(MODULE db.pq.types.array)
	$(MODULE db.pq.types.conv)
	$(MODULE db.pq.types.geometric)
	$(MODULE db.pq.types.inet)
	$(MODULE db.pq.types.numeric)
	$(MODULE db.pq.types.oids)
	$(MODULE db.pq.types.plain)
	$(MODULE db.pq.types.test)
	$(MODULE db.pq.types.time)
	$(MODULE json_rpc.error)
	$(MODULE json_rpc.request)
	$(MODULE json_rpc.response)
