PROJECTNAME = Rpc-sql-proxy
REFERENCETOP = app.html
REPOSRCTREE = https://github.com/DSoftOut/pgator/tree/master
TITLEBARTEXT = <a href="https://github.com/DSoftOut/pgator/tree/master">Github Page</a>
RESOURCEROOT = bootDoc/
ISSUETRACKER = https://github.com/DSoftOut/pgator/issues
DEFAULTPACKAGE = app
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = DSoftOut Team
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2014-$(YEAR)
